---
# Docker Compose options.
docker_compose_install: true
docker_compose_version: "1.17.1"
docker_compose_path: /usr/local/bin/docker-compose

# Docker daemon configuration options.
docker_config: {}
docker_options:
  api-cors-header: "{{ docker_api_cors_header|d(none) }}"
  authorization-plugins: "{{ docker_authorization_plugins|d(none) }}"
  bip: "{{ docker_bip|d(none) }}"
  bridge: "{{ docker_bridge|d(none) }}"
  cgroup-parent: "{{ docker_cgroup_parent|d(none) }}"
  cluster-store: "{{ docker_cluster_store|d(none) }}"
  cluster-store-opts: "{{ docker_cluster_store_opts|d(none) }}"
  cluster-advertise: "{{ docker_cluster_advertise|d(none) }}"
  debug: "{{ docker_debug|d(none) }}"
  default-gateway: "{{ docker_default_gateway|d(none) }}"
  default-gateway-v6: "{{ docker_default_gateway_v6|d(none) }}"
  default-runtime: "{{ docker_default_runtime|d(none) }}"
  default-ulimits: "{{ docker_default_ulimits|d(none) }}"
  disable-legacy-registry: "{{ docker_disable_legacy_registry|d(none) }}"
  dns: "{{ docker_dns|d(none) }}"
  dns-opts: "{{ docker_dns_opts|d(none) }}"
  dns-search: "{{ docker_dns_search|d(none) }}"
  exec-opts: "{{ docker_exec_opts|d(none) }}"
  exec-root: "{{ docker_exec_root|d(none) }}"
  fixed-cidr: "{{ docker_fixed_cidr|d(none) }}"
  fixed-cidr-v6: "{{ docker_fixed_cidr_v6|d(none) }}"
  graph: "{{ docker_graph|d(none) }}"
  group: "{{ docker_group|d(none) }}"
  hosts: "{{ docker_hosts|d(none) }}"
  icc: "{{ docker_icc|d(none) }}"
  insecure-registries: "{{ docker_insecure_registries|d(none) }}"
  ip: "{{ docker_ip|d(none) }}"
  iptables: "{{ docker_iptables|d(none) }}"
  ipv6: "{{ docker_ipv6|d(none) }}"
  ip-forward: "{{ docker_ip_forward|d(none) }}"
  ip-masq: "{{ docker_ip_masq|d(none) }}"
  labels: "{{ docker_labels|d(none) }}"
  live-restore: "{{ docker_live_restore|d(none) }}"
  log-driver: "{{ docker_log_driver|d(none) }}"
  log-level: "{{ docker_log_level|d(none) }}"
  log-opts: "{{ docker_log_opts|d(none) }}"
  max-concurrent-downloads: "{{ docker_max_concurrent_downloads|d(none) }}"
  max-concurrent-uploads: "{{ docker_max_concurrent_uploads|d(none) }}"
  mtu: "{{ docker_mtu|d(none) }}"
  oom-score-adjust: "{{ docker_oom_score_adjust|d(none) }}"
  pidfile: "{{ docker_pidfile|d(none) }}"
  raw-logs: "{{ docker_raw_logs|d(none) }}"
  registry-mirrors: "{{ docker_registry_mirrors|d(none) }}"
  runtimes: "{{ docker_runtimes|d(none) }}"
  selinux-enabled: "{{ docker_selinux_enabled|d(none) }}"
  swarm-default-advertise-addr: "{{ docker_swarm_default_advertise_addr|d(none) }}"
  storage-driver: "{{ docker_storage_driver|d(none) }}"
  storage-opts: "{{ docker_storage_opts|d(none) }}"
  tls: "{{ docker_tls|d(none) }}"
  tlscacert: "{{ docker_tlscacert|d(none) }}"
  tlscert: "{{ docker_tlscert|d(none) }}"
  tlskey: "{{ docker_tlskey|d(none) }}"
  tlsverify: "{{ docker_tlsverify|d(none) }}"
  userland-proxy: "{{ docker_userland_proxy|d(none) }}"
  userns-remap: "{{ docker_userns_remap|d(none) }}"
